[Unit]
Description=Network-wide ads & trackers blocking DNS server
ConditionFileIsExecutable=/opt/adguardhome/AdGuardHome
After=network-online.target
StartLimitIntervalSec=5
StartLimitBurst=10

[Service]
Type=simple
UMask=022
ExecStart=/opt/adguardhome/AdGuardHome --config /etc/opt/adguardhome.yaml --work-dir /var/opt/adguardhome --logfile /var/log/adguardhome/adguardhome.log --no-check-update
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal+console
SyslogIdentifier=adguardhome

[Install]
WantedBy=multi-user.target
